{
  "name": "Snake Spectacle Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/snake-spectacle",
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python"
      ]
    }
  }
}
